{
  "buildCommand": "cd frontend && npm install && npm run build:prod",
  "outputDirectory": "frontend/dist/frontend/browser",
  "installCommand": "cd frontend && npm install",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
